pelousous/github-custom-actions/.github/actions/cached-deps/action.yml
name: "chached deps"
description: "Install and cache dependencies"
inputs:
  cached: 
    description: "If false no cache at all"
    required: false
    default: 'true'
outputs:
  has-installed:
    description: "check if the deps has been cached"
    value: ${{ steps.install-deps.outputs.has-installed }}    
runs: 
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.cached == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install-deps
      if: steps.cache.outputs.cache-hit != 'true' 
      run: | 
        npm ci
        echo  "has-installed=${{ inputs.cached }}" >> $GITHUB_OUTPUT
      shell: bash

pelousous/github-custom-actions/.github/workflows/deploy.yml
- name: Install and Cache dependencies
  id: install-deps-action
  uses: ./.github/actions/cached-deps/
  with: 
    cached: "false"